# Rewards-service-k8s

./: Dockerfile  pom.xml
.github/workflows/: deploy-rewards.yml
src/main/java/com/gln/rewards/: RewardsApplication.java
src/main/java/com/gln/rewards/client/: GamesClient.java
src/main/java/com/gln/rewards/controller/: RewardsController.java
src/main/resources/: application-k8s.yml  application-prod.yml  application.yml
